
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Con betty
DRIVER=com.mysql.cj.jdbc.Driver
jdbc=jdbc:mysql://172.16.101.166:3306/Dia5_Java
USUARIO=root
CLAVE=1146334004

# Con la Nube
#DRIVER=com.mysql.jdbc.Driver
#jdbc=bfjoixki0crn5kvqnqso-mysql.services.clever-cloud.com
#USUARIO=uwlqpcywyarq9sxd
#CLAVE=6bb9aDkmtol3nv3m63f6

# Referencia
#DRIVER=com.mysql.jdbc.Driver
#jdbc=mysql://localhost/mibasedatos
#USUARIO=pepe
#CLAVE=pepe
