
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Con betty
DRIVER=com.mysql.cj.jdbc.Driver
jdbc=jdbc:mysql://localhost:3306/Dia7
USUARIO=root
CLAVE= 1146334004