
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Con betty
DRIVER=com.mysql.cj.jdbc.Driver
jdbc=jdbc:mysql://172.16.101.166:3306/SistemaFacturacion
USUARIO=root
CLAVE= 1146334004